FROM php:7.1-apache

RUN apt-get update \
 && apt-get install -y git zlib1g-dev \
 && docker-php-ext-install zip \
 && docker-php-ext-install pdo pdo_mysql \
 && a2enmod rewrite \
 && sed -i 's!/var/www/html!/var/www/public!g' /etc/apache2/sites-available/000-default.conf \
 && mv /var/www/html /var/www/public \
 && curl -sS https://getcomposer.org/installer \
 && mkdir -p /var/www/data/DoctrineORMModule/Proxy && chmod 777 /var/www/data/DoctrineORMModule \
  | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
