zf:
  build: .
  dockerfile: Dockerfile
  ports:
   - "80:80"
  volumes:
   - .:/var/www
  links:
  - mysql
  command: /bin/bash -c "sleep 25s && php composer.phar install --no-interaction && ./vendor/bin/zf-development-mode disable && ./vendor/bin/doctrine-module orm:schema-tool:update --force && apache2-foreground"
mysql:
  image: mysql:5.7
  restart: always
  ports:
  - "3307:3306"
  environment:
    MYSQL_DATABASE: mogo
    MYSQL_RANDOM_ROOT_PASSWORD: true,
    MYSQL_USER: mogo 
    MYSQL_PASSWORD: 1234 # for dev env only
